pre {
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

::selection {
  background: lighten(@active_color, 10%);
  color: #fff;
}

::-moz-selection {
  background: lighten(@active_color, 10%);
  color: #fff;
}

.mobile {
  .qq-weibo {
    display: none;
  }
}

.btn {
  &.main {
    padding: 6px 40px;
  }
  &:hover {
    color: #fff;
    background-color: darken(@active_color, 10%);
  }
  &[disabled] {
    &, &:hover {
      background-color: @bg_base;
    }
  }
}

.icon.active {
  color: @active_color;
}

.pull-left {
  float: left!important;
}
.pull-right {
  float: right!important;
}
.text-left {
  text-align: left!important;
}
.text-center {
  text-align: center!important;
}
.text-right {
  text-align: right!important;
}

.pagination {
  margin: 10px auto 0;
  display: inline-block;
  .clearfix;
  & > li {
    float: left;
    &.active a {
      color: @active_color;
    }
    a {
      padding: 5px 8px;
      line-height: 22px;
    }
  }
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-select {
  .no-select;
}
