.markdown {
  code {
    display: inline-block;
    background: #1d1f21;
    color: #c5c8c6;
    padding: 0.5em;
    white-space: nowrap;
    max-width: 95%;
    overflow: auto;
  }
  blockquote {
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 10px;
    border-left: 5px solid tomato;
    border-color: tomato;
    background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
    margin: 0 0 20px;
  }
  code.hljs {
    line-height: 1.5;
    display: block;
    overflow-x: auto;
    background: #1d1f21;
    color: #c5c8c6;
    padding: 0.5em;
    -webkit-text-size-adjust: none;
    white-space: pre;
    max-width: initial;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: -@header_height!important;
    padding-top: @header_height;
  }
}

.standalone {
  @header_height: 80px;
  & {
    .hljs {
      h1, h2, h3, h4, h5, h6 {
        margin-top: -@header_height!important;
        padding-top: @header_height;
      }
    }
  }
}

.mobile {
  .hljs {
    .hjln {
      display: none;
    }
  }
}
