table {
    border-collapse: collapse;
    border-spacing: 0
}
td, th {
    padding: 0
}


.markdown {
	table {
		margin-top: 0;
	  margin-bottom: 16px;

	  display: block!important;
	  width: 100%;
	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
	  word-break: normal;
	  word-break: keep-all;
	}
	table th {
	  font-weight: bold;
	}

	table th, table td {
	  padding: 6px 13px;
	  border: 1px solid #ddd;
	}

	table tr {
	  background-color: #fff;
	  border-top: 1px solid #ccc;
	}

	table tr:nth-child(2n) {
	  background-color: #f8f8f8;
	}
}
