.xd-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999999+1;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  &.show {
    opacity: 0.8;
    visibility: visible;
    &::after, &::before {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
  }
  &::after, &::before {
    content: '';
    position: fixed;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    -webkit-transition: opacity 0.15s, visibility 0s 0.15s;
    transition: opacity 0.15s, visibility 0s 0.15s;
  }
  &::after {
    background: #6cc88a;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-animation: moveRight 0.6s linear infinite alternate;
    animation: moveRight 0.6s linear infinite alternate;
  }
  &::before {
    background: #4fc3f7;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-animation: moveLeft 0.6s linear infinite alternate;
    animation: moveLeft 0.6s linear infinite alternate;
  }
}

@-webkit-keyframes moveRight {
  to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
  to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
  to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
  to { transform: translateX(-20px); }
}

